#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
We work on Laplacians, which means their diagonal is positive and all the
 off-diagonal coefficients are negative.
\end_layout

\begin_layout Standard
Transforming SDD determinant problems to Laplacian problems.
 Consider the decomposition of a SDD matrix into a positive and a negative
 sum:
\begin_inset Formula 
\[
A=P-N
\]

\end_inset

with 
\begin_inset Formula $P_{ij}\geq0$
\end_inset

 and 
\begin_inset Formula $N_{ij}\geq0$
\end_inset

.
 Then the matrices 
\begin_inset Formula $C=$
\end_inset

 and 
\begin_inset Formula $B=P+N$
\end_inset

 are also in SDD and we have the relation:
\begin_inset Formula 
\[
\log\left|\left(\begin{array}{cc}
P & N\\
N & P
\end{array}\right)\right|=\log\left|P+N\right|+\log\left|P-N\right|
\]

\end_inset


\end_layout

\begin_layout Standard
Proof: Consider 
\begin_inset Formula $\mu$
\end_inset

 an eigenvalue of 
\begin_inset Formula $A$
\end_inset

, and 
\begin_inset Formula $x$
\end_inset

 an associated eigenvector: 
\begin_inset Formula $Ax=\mu x$
\end_inset

.
 Then:
\begin_inset Formula 
\[
\left(\begin{array}{cc}
P & N\\
N & P
\end{array}\right)\left(\begin{array}{c}
x\\
-x
\end{array}\right)=\left(\begin{array}{c}
Ax\\
-Ax
\end{array}\right)=\mu\left(\begin{array}{c}
x\\
-x
\end{array}\right)
\]

\end_inset

which shows that the vector 
\begin_inset Formula $\left(\begin{array}{c}
x\\
-x
\end{array}\right)$
\end_inset

 is an eigenvector of 
\begin_inset Formula $C$
\end_inset

 with associated eigenvalue 
\begin_inset Formula $\mu$
\end_inset

 .
 Similarly, if 
\begin_inset Formula $\eta$
\end_inset

 is an eigenvector of 
\begin_inset Formula $B$
\end_inset

 with associated eigenvalue 
\begin_inset Formula $y$
\end_inset

, then 
\begin_inset Formula $\eta$
\end_inset

 is also an eigenvector of 
\begin_inset Formula $C$
\end_inset

 with associated eigenvalue 
\begin_inset Formula $\left(\begin{array}{c}
y\\
y
\end{array}\right)$
\end_inset

.
 Since 
\begin_inset Formula $C$
\end_inset

 is exactly of size 
\begin_inset Formula $2n$
\end_inset

, the set of eigenvalues of 
\begin_inset Formula $C$
\end_inset

 is exactly the union of sets of eigenvalues of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

.
 Thus 
\begin_inset Formula $\log\left|C\right|=\sum_{i}\log\mu_{i}+\sum_{i}\log\eta_{i}=\log\left|A\right|+\log\left|B\right|$
\end_inset


\end_layout

\begin_layout Standard
The ungrounding procedure:
\end_layout

\begin_layout Standard
Consider a graph with Laplacian 
\begin_inset Formula $L_{A}\in SDDM_{n}$
\end_inset

.
 The question is how to associate to this graph a positive definite matrix
 in 
\begin_inset Formula $SDD$
\end_inset

.
 Consider the projector:
\begin_inset Formula 
\[
P=\left(\begin{array}{cc}
I_{n-1} & \mathbf{0}\end{array}\right)-\frac{1}{n}\mathbf{1}\mathbf{1}^{T}
\]

\end_inset

Consider the decomposition:
\begin_inset Formula 
\[
L_{A}=\left(\begin{array}{cc}
\tilde{A} & u\\
u^{T} & a
\end{array}\right)
\]

\end_inset

note that 
\begin_inset Formula $a>0,$
\end_inset

 
\begin_inset Formula $u_{i}\leq0$
\end_inset

 and 
\begin_inset Formula $a=-\mathbf{1}^{T}u$
\end_inset

.
 Then
\begin_inset Formula 
\[
PL_{A}P^{T}=\tilde{A}
\]

\end_inset

 and furthermore:
\begin_inset Formula 
\[
L_{A}\preceq L_{B}\Rightarrow\tilde{A}\preceq\tilde{B}
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $P$
\end_inset

 is an orthnormal set of vectors that is orthogonal to 
\begin_inset Formula $\mathbf{1}$
\end_inset

, which spans the nullspace of 
\begin_inset Formula $L_{A}$
\end_inset

, it ensues that 
\begin_inset Formula 
\[
\text{ld}\left(L_{A}\right)=\mbox{\log}\left|\tilde{A}\right|
\]

\end_inset

thus:
\begin_inset Formula 
\[
\text{ld}\left(L_{A}^{+}L_{B}\right)=\mbox{\log}\left|\tilde{A}^{-1}\tilde{B}\right|
\]

\end_inset

Note that 
\begin_inset Formula $\tilde{A}$
\end_inset

 is both necessary and sufficient information to recover 
\begin_inset Formula $L_{A}$
\end_inset

, using then the grounding procedure.
\end_layout

\end_body
\end_document
