#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Plan:
\end_layout

\begin_layout Enumerate
Sampling log-determinants (note: this all works for PD matrices)
\end_layout

\begin_deeper
\begin_layout Enumerate
Bernstein inequality
\end_layout

\begin_layout Enumerate
Algo preconditioned monte carlo
\end_layout

\begin_layout Enumerate
Sampling theorem
\end_layout

\begin_layout Enumerate
Corollary with SDD
\end_layout

\end_deeper
\begin_layout Enumerate
General method
\end_layout

\begin_deeper
\begin_layout Enumerate
determinant of Laplacian
\end_layout

\begin_layout Enumerate
idea of preconditioner for determinant
\end_layout

\end_deeper
\begin_layout Enumerate
Using a tree preconditioner
\end_layout

\begin_deeper
\begin_layout Enumerate
Results from Abraham
\end_layout

\begin_layout Enumerate
Application to log-det
\end_layout

\end_deeper
\begin_layout Enumerate
Using an ST preconditioner
\end_layout

\begin_deeper
\begin_layout Enumerate
Explanation from Koutis-Miller
\end_layout

\begin_layout Enumerate
Explanation about recursive formulation of determinant
\end_layout

\begin_layout Enumerate
Using an approximate preconditioner
\end_layout

\begin_deeper
\begin_layout Enumerate
Approximate series
\end_layout

\begin_layout Enumerate
Convergence proofs
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Bounds using the stretch
\end_layout

\end_body
\end_document
